JWT_SECRET=change-me
MONGODB_URI=mongodb+srv://testifyinfoservice_db_user:vYTFQORVuS9ZdgfA@cluster0.a4yj6wx.mongodb.net/?appName=Cluster0
FAST2SMS_API_KEY=Zx8Di1yEG7Lz3olFCfKNBtMqWRJekV6AwQr2njmdugasSHp4TU9LJrXP2lNVfOeoscHiEZukWCI6ajGY
FAST2SMS_SENDER_ID=TXTIND
FAST2SMS_TEMPLATE_ID=
DEV_SHOW_OTP=true
DEFAULT_COUNTRY_CODE=91
ALLOW_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175
ADMIN_EMAIL=admin@testify.local
ADMIN_PASSWORD=admin123
USERS_COL=users
OTPS_COL=otps
ORDERS_COL=orders
